<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.duracloud.db</groupId>
        <artifactId>db</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duracloud.db</groupId>
    <artifactId>account-management-db-model</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <name>Account DB Model</name>

    <dependencies>
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>common</artifactId>
            <version>${duracloud.artifact.version}</version>
         </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>storageprovider</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <!--External dependencies-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
